{
  "name": "Project HTMA",
  "short_name": "Project HTMA",
  "icons": [
    {
      "src": "/https://267814.github.io/267814_ZPC_2025/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://267814.github.io/267814_ZPC_2025/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}